use template_ast::{TemplateAST, TemplateExpr};

#[pub]
template_parser -> TemplateAST
    = e:element*
{
    TemplateAST{children: e}
}


element -> TemplateExpr
    = show_variable
    / text


show_variable -> TemplateExpr
    = show_variable_start
      " "*
      var_name:identifier
      var_fmt:_show_variable_fmt?
      " "*
      show_variable_end
{
    TemplateExpr::ShowVariable(
        var_name,
        var_fmt
    )
}

_show_variable_fmt -> String
    = ":" (!show_variable_end .)*
{
    match_str.slice_from(1).trim_right_chars(' ').into_string()
}

text -> TemplateExpr
    = (!show_variable_start !command_start .)+
    { TemplateExpr::Text(match_str.into_string()) }


show_variable_start = "{{"
show_variable_end = "}}"
command_start = "{%"
command_end = "%}"

identifier -> String
    = [A-Za-z_][A-Za-z0-9_]*
    { match_str.into_string() }